<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Phrase</title>
</head>
<body>
    <form action="http://localhost:4000" method="GET" name="form">
        <button>Press me!</button>
    </form>
</body>
</html>